{
  "name": "leaflet-geolocation-app",
  "version": "1.0.0",
  "description": "A web application that displays a Leaflet map based on the user's geolocation with a modern floating toolbar.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "leaflet",
    "geolocation",
    "map",
    "web",
    "app"
  ],
  "author": "Your Name",
  "license": "MIT"
}